{
  "vendor": "vtex",
  "name": "search-resolver",
  "version": "1.10.1",
  "title": "GraphQL resolver for the VTEX store APIs",
  "description": "GraphQL resolvers for the VTEX API for the catalog and orders.",
  "credentialType": "absolute",
  "builders": {
    "node": "6.x",
    "docs": "0.x"
  },
  "dependencies": {
    "vtex.messages": "1.x",
    "vtex.catalog-api-proxy": "0.x",
    "vtex.search-graphql": "0.x",
    "vtex.sae-analytics": "2.x"
  },
  "policies": [
    {
      "name": "vtex.messages:translate-messages"
    },
    {
      "name": "vtex.catalog-api-proxy:catalog-proxy"
    },
    {
      "name": "vbase-read-write"
    },
    {
      "name": "colossus-fire-event"
    },
    {
      "attrs": {
        "host": "portal.vtexcommercestable.com.br",
        "path": "/api/segments/*"
      },
      "name": "outbound-access"
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "search.biggylabs.com.br",
        "path": "/*"
      }
    }
  ],
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
